{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>ToDoApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/css.css' %}">
    <!--style-->
    <style>
    .card {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
                0 6px 20px 0 rgba(0,0,0,0.39);
       background: lightpink;
       margin-bottom : 5%;
       border-radius: 25px;
       padding : 2%;
       overflow: auto;
       resize: both;
       text-overflow: ellipsis;
      }
      .card:hover{
        background: lightblue;
      }

      .submit_form{

        text-align: center;
        padding: 3%;
        background: pink;
        border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                    0 6px 20px 0 rgba(0,0,0,0.36);
      }
      </style>

</head>

<body class="container-fluid">

    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-info">
            <strong>{{message}}</strong>
        </div>
    {% endfor %}
    {% endif %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <center><h1><i>__TO-DO LIST__</i></h1></center>
</nav>

    <br/>
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                 <table class="table table-bordered">
                {% for i in list %}
                {% if i.completed %}
                    <tr>
                        <td class="striker">{{i.title}}</td>
                        <td>{{i.created_date}}</td>
                        <td>{{i.due_date}}</td>
                        <td><a href="{% url 'uncross' i.id %}">Uncompleted</a></td>
                        <td><a href="{% url 'del' i.id %}">Remove</a></td>
                    </tr>
                {% else %}
                    <tr>
                        <td>{{i.title}}</td>
                        <td>{{i.created_date}}</td>
                        <td>{{i.due_date}}</td>
                        <td><a href="{% url 'cross_off' i.id %}">Completed</a></td>
                        <td><a href="{% url 'del' i.id %}">Remove</a></td>
                    </tr>
                {% endif %}
                {% endfor%}
                </table>
                </center>
            </div>
        </div>
    </div>
    <div class="col-md-1"> </div>
        <div class="col-md-3" >
            <div  class="submit_form">
                <form  method="POST">
                {% csrf_token %}
                {{forms|crispy}}
                <center><input type="submit" class="btn btn-default" value="submit" /></center>
                </form>
            </div>
        </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>